{
  "name": "MediBrief - Personal Health Record",
  "short_name": "MediBrief",
  "description": "A local personal health record and medical-document assistant.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://api.iconify.design/material-symbols:medical-information-rounded.svg?color=%230284c7&width=192&height=192",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://api.iconify.design/material-symbols:medical-information-rounded.svg?color=%230284c7&width=512&height=512",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
